{
  "ConnectionStrings": {
    "UserConnection": "Data Source=localhost; Initial Catalog=UserApi; User Id=sa; Password=Abc123x!"
  },
  "EmailSettings": {
    "From": "michelfigueira.dev@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Password": "Dell500g"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
